
scripts/adddata.php

<?php
include'common.php';
// $data=$_POST['data'];
$name=$_POST['name'];
$date=$_POST['dob'];
$mobile=$_POST['mobile'];
$email=$_POST['email'];
$query1="select * from users where mobile='$mobile'";
$result1=mysqli_query($con,$query1);
if(mysqli_num_rows($result1)>0){
    header("location:../AddContact.php?msg=Mobile number already Exists!");
}else{
$query="insert into users (name,date,mobile,email) values ('$name','$date','$mobile','$email')";
$result=mysqli_query($con,$query)or die(mysqli_error($con));
header('location:../AddContact.php?error=Contact Added Sucessfully!');
}
?>



scripts/common.php

<?php
$con=mysqli_connect('localhost','root','','rentomojo')or die(mysqli_error($con));
?>



scripts/fetch.php

<?php
include 'common.php';
$query="select * from users order by name asc";
$result=mysqli_query($con,$query)or die(mysqli_error($con));
if(mysqli_num_rows($result)!=0){
echo json_encode($result->fetch_all());
}

?>


scripts/remove.php

<?php
include 'common.php';
$x=$_GET["id"];
$query="delete from users where id='$x'";
$result=mysqli_query($con,$query)or die(mysqli_error($con));
header('location:../index.php');

?>




scripts/searchscript.php

<?php
include 'common.php';
$search=$_POST["search"];
$query="select * from users where name like '$search%' order by name";
$result=mysqli_query($con,$query)or die(mysqli_error($con));
if(mysqli_num_rows($result)!=0){
echo json_encode($result->fetch_all());
}

?>



scripts/updatedata.php

<?php
include'common.php';
$id=$_GET["id"];
$name=$_POST['name'];
$date=$_POST['dob'];
$mobile=$_POST['mobile'];
$email=$_POST['email'];
$query1="select * from users where mobile='$mobile' and name!='$name'";
$result1=mysqli_query($con,$query1);
if(mysqli_num_rows($result1)>0){
    header("location:../EditContact.php?msg=Mobile number already Exists!");
}else{
$query="update users set name='$name' ,date='$date',mobile='$mobile',email='$email' where id='$id'";
$result=mysqli_query($con,$query)or die(mysqli_error($con));
header('location:../EditContact.php?error=Contact Edited Successfully');
}
?>



