
styles/AddContactstyle.css


body{
    background-color: black;
}
.block1{
    margin:20px;
    height: auto;
    background-color: rgb(211, 218, 215);
    padding: 30px;

}
.block2{
    padding:10;
    padding-top: 10px;
    background-color: rgb(248, 247, 246);
}
input[type="text"],input[type="date"],input[type="email"]{
    height:50px;
}
input[type="submit"]{
    width:90px;
    height:40px;
}
.nav{
    background-color: black;
    text-align: center;
  } 
 
 
 
 styles/ViewContactstyle.css
 
 
 body{
  background-color: black;
}
.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }

  .active, .collapsible:hover {
    background-color: #555;
  }
  input[type="text"]{
    height: 50px;
  }
  .collapsible:after{
      content:'\002B';
      color:white;
      font-weight:bold;
      float: right;
      margin-left: 5px;
  }
  .active:after{
      content:"\2212";
  }
  .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    transition: ease-out;
    background-color: #f1f1f1;
  }
.block1{
    margin: 30px;
    background-color: rgb(211, 218, 215);
    padding: 30px;

}  
.block2{
    padding:20;
}
.wrapper{
  display: flex;
  justify-content: center;
}
.nav{
  background-color: black;
  text-align: center;
} 



styles/headerstyle.css


.nav{
    background-color: black;
    display: flex;
    text-align: center;
}

